{
  "name": "cu-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "apollo-cache-inmemory": "^1.3.5",
    "apollo-client": "^2.4.2",
    "apollo-link-http": "^1.5.5",
    "bootstrap": "^4.1.3",
    "camelot-unchained": "http://registry.camelotunchained.com/camelot-unchained/-/camelot-unchained-0.9.34.tgz",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.10.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.35",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.5.2",
    "react-moment": "^0.6.9",
    "react-scripts": "1.0.13",
    "react-spinners": "^0.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-ci": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn run build && aws s3 cp ./build s3://camelot-unchained.zaedred.com/ --recursive"
  },
  "devDependencies": {
    "gulp-install": "^1.1.0"
  }
}
