{
  "short_name": "CU Dashboard",
  "name": "Camelot Unchained Dashboard by Zaedred",
  "icons": [
    {
      "src": "assets/cu_logo_game.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
